C:\Users\Daniil\source\repos\Course\Course\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Daniil\source\repos\Course\Course\App.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\MainWindow.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\Buttons\Default.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\Buttons\FontAwersone.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\Buttons\MenuIcon.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\Buttons\MovingSlides.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\Default.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\GlobalVariables.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\Label\FontAwersome.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\PasswordBox\Default.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\PasswordBox\PersonalAccount.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\TextBox\Default.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\TextBox\PersonalAccount.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\ToggleButton\Default.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\ToggleButton\FontAwersome.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Styles\ToolTip\Default.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\Authenication.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\CreateChapter.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\CreateTopic.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\CreateUser.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\DeleteSlide.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\NewSlide.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\UsersControls\FullScreenMenu.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\UsersControls\PCTime.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\UsersControls\PersonalAccount.xaml;;
FC:\Users\Daniil\source\repos\Course\Course\Views\UsersControls\Slide.xaml;;

